﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TUTO GAMIFICATION | Unity documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="TUTO GAMIFICATION | Unity documentation ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/coniunctis.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/Global.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li>
                          <a href="../diagrams/diagramGeneral.html" title="Diagrams">Diagrams</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <a href="coniunctis.html" title="Coniunctis nec qui" class="">Coniunctis nec qui</a>
                    </li>
                    <li class="">
                      <a href="etiam.html" title="Etiam nantemque exul" class="">Etiam nantemque exul</a>
                    </li>
                    <li class="active">
                      <a href="tuto1.html" title="Tuto1" class="active">Tuto1</a>
                    </li>
                    <li class="">
                      <a href="TUTO_BUILDSETTINGSAndroid.html" title="Android Build Settings" class="">Android Build Settings</a>
                    </li>
                    <li class="">
                      <a href="TUTO_Liaison_Serveur_GraphQL.html" title="Liaison Server GraphQL" class="">Liaison Server GraphQL</a>
                    </li>
                    <li class="">
                      <a href="DOC_Unity_a_connaitre.html" title="DOC Unity &#224; connaitre" class="">DOC Unity &#224; connaitre</a>
                    </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">

<p>#</p>
<h1 id="tuto-gamification"><strong>TUTO GAMIFICATION</strong></h1>
<p>il faut dans un premier temps identifier les points suivants : Objectifs business et Besoins utilisateurs.</p>
<p><a href="https://drive.google.com/file/d/1D_ChObezkjmZQWxi24JlQ6IrYxD4yQHK/view?usp=sharing">https://drive.google.com/file/d/1D_ChObezkjmZQWxi24JlQ6IrYxD4yQHK/view?usp=sharing</a></p>
<p>Objectifs business</p>
<p>Ce sont les objectifs généraux du business. Fidélisation (faire revenir les utilisateurs 1 fois par semaine, 1 fois par jour, plusieurs fois par jour…), engagement (utiliser une fonctionnalité spécifique, le maximum de fonctionnalité…), monétisation (faire un achat in-app, souscrire à un abonnement).</p>
<p>Besoins utilisateurs</p>
<p>Ce sont les besoins que vos utilisateurs cherchent à combler en utilisant votre application. Par exemple : un commercial attend de son CRM qu&#39;il l&#39;aide à mieux vendre. Un utilisateur d&#39;une application de running peut attendre un coaching pour ses performances ou simplement pour une remise en forme.</p>
<p>Comportements</p>
<p>Ensuite, on peut déduire les comportements associés aux Objectifs business et aux Besoins utilisateurs.</p>
<p>La question est la suivante :</p>
<ul>
<li>Quels comportements utilisateurs sont nécessaires pour accomplir mes Objectifs business ?</li>
<li>Quels comportements utilisateurs sont nécessaires pour accomplir les Besoins utilisateurs ?</li>
</ul>
<p>Alignement</p>
<p>Comme vous pouvez l&#39;imaginer, il n&#39;est pas garanti que les comportements permettant d&#39;accomplir les Objectifs Business seront les mêmes que ceux permettant d&#39;accomplir les Besoins des utilisateurs. Dans la démarche méthodologique, il est donc impératif de prioriser les Objectifs et Besoins pour identifier les « bons » comportements. Les comportements à inciter en priorité sont donc associés à la fois à des Objectifs et Besoins prioritaires.</p>
<h1 id="">#</h1>
<h2 id="leçon-1--le-flow">LEÇON 1 : Le Flow</h2>
<p><a href="https://www.youtube.com/watch?v=WG8AMynMt5c">https://www.youtube.com/watch?v=WG8AMynMt5c</a></p>
<p><img src="../resources/image6.png" alt=""></p>
<h2 id="leçon-2--la-théorie-de-mcgonigal">LEÇON 2 : La théorie de MCGONIGAL</h2>
<p><a href="https://www.youtube.com/watch?v=8DYwPzFaYAI">https://www.youtube.com/watch?v=8DYwPzFaYAI</a></p>
<h2 id="leçon-3--le-cta-ou-triggers-du-modèle-de-fogg">LEÇON 3 : LE CTA ou TRIGGERS du modèle de FOGG</h2>
<p>Pour mener une analyse des comportements, il existe de <strong>nombreuses méthodes</strong>. voici le modèle de Fogg.</p>
<p><a href="https://www.youtube.com/watch?v=QWjnhUZGZlc&amp;t=78s">https://www.youtube.com/watch?v=QWjnhUZGZlc&amp;t=78s</a></p>
<p>Les facteurs de motivations (résumé non exhausitf) qui permet qu&#39;un Trigger soit activé par un joueur:</p>
<ul>
<li>Plaisir/Douleur</li>
<li>Espoir/Peur</li>
<li>Acceptation social/rejet social</li>
</ul>
<p>Définir toujours si votre CTA est soit :</p>
<ul>
<li>CTA motivateurs (faisant appel à la motivation)</li>
<li>CTA facilitateurs (faisant appel à la capacité)</li>
</ul>
<p>Pour aller plus loin :</p>
<p>Behaviour Model de Fogg :</p>
<p><img src="RackMultipart20220324-4-2irwrl_html_506937bbcd715b63.png" alt=""></p>
<p><strong>Le modèle de Fogg</strong></p>
<p>Fogg est le fondateur du Persuasive Technology Lab à l&#39;Université de Stanford. Il a créé un modèle détaillant les deux conditions nécessaires à la réalisation d&#39;un comportement dans une application : la motivation et la simplicité.</p>
<p>Le modèle est résumé dans le graphe suivant :</p>
<p><img src="RackMultipart20220324-4-2irwrl_html_128c7d8f34b4a4ce.jpg" alt=""></p>
<p>Si l&#39;action est très difficile alors il faut beaucoup de motivation. Si l&#39;utilisateur est peu motivé alors l&#39;action doit être très facile. En résumé, pour que l&#39;utilisateur accomplisse l&#39;action demandée il doit disposer d&#39;un &quot;panier&quot; de compétences et de motivation. La motivation et la simplicité sont corrélées à de nombreux critères mais ce n&#39;est pas le sujet aujourd&#39;hui.</p>
<p><strong>Psychologie et économie comportementale</strong></p>
<p>Jusque là, le modèle est plutôt intuitif. Pourtant, les choses sérieuses commencent lorsqu&#39;on veut déterminer plus précisément les motivations et les freins à l&#39;action. Et là, il faut prendre du recul et sortir du modèle de Fogg pour plonger au cœur de la psychologie et de l&#39;économie comportementale.</p>
<p>Il existe littéralement des centaines de biais influençant nos comportements. En voici quelques-uns parmi les plus emblématiques :</p>
<ul>
<li>La preuve sociale : tendance à agir comme on pense que les autres agiraient dans une situation similaire. La preuve sociale est particulièrement efficace dans un contexte d&#39;incertitude.</li>
<li>Le biais de cohérence : tendance à agir en cohérence avec ses habitudes passées.</li>
<li>Le biais de rareté : tendance à surévaluer un bien présenté comme rare, même si nous n&#39;en avons pas besoin.</li>
</ul>
<p>Un exemple d&#39;utilisation du biais de preuve sociale dans la vente de produits en ligne : les <strong>témoignages</strong> (« <em> <strong>testimonials</strong> </em> »). Ils permettent au visiteur de voir que d&#39;autres personnes ont aussi acheté le produit et ont été satisfaites.</p>
<p>Dans la troisième partie de la méthode, nous verrons que pour chaque frein ou motivation, il existe de nombreuses techniques permettant d&#39;engager l&#39;utilisateur. Ainsi, l&#39;analyse comportementale consiste à filtrer chaque comportement à travers différents modèles pour en déduire les techniques adéquates.</p>
<h2 id="leçon-4--la-typologie-des-joueurs-de-bartle-et-les-personnas">LEÇON 4 : La typologie des joueurs de Bartle et les personnas</h2>
<p><a href="https://www.youtube.com/watch?v=U_q2jckxt6s&amp;t=11s">https://www.youtube.com/watch?v=U_q2jckxt6s&amp;t=11s</a></p>
<p><img src="RackMultipart20220324-4-2irwrl_html_36f49383032f1123.png" alt=""></p>
<p><img src="RackMultipart20220324-4-2irwrl_html_25b81b07c7a8dec1.png" alt=""></p>
<h2 id="rackmultipart20220324-4-2irwrlhtmlfd6aebda75006a31jpg"><img src="RackMultipart20220324-4-2irwrl_html_fd6aebda75006a31.jpg" alt=""></h2>
<p>Il existe des mécaniques pour motiver les comportements. 4 grands types de mécaniques que l&#39;on peut répertorier dans le graphe suivant :</p>
<p><img src="RackMultipart20220324-4-2irwrl_html_b1968f8ae723d5cf.jpg" alt=""></p>
<p>Comme vous pouvez le voir sur l&#39;image ci-dessus, le graphe est structuré autour de deux axes : Performance | Sens et Communauté | Contenu. Les mécaniques et fonctionnalités de votre expérience se distinguent suivant qu&#39;elles sont orientées vers l&#39;un de ces 4 « points cardinaux ».</p>
<p>Performance : les systèmes qui poussent les utilisateurs à se dépasser utilisent des mécaniques de performance.</p>
<p>Sens : les systèmes utilisent les mécaniques de sens pour créer l&#39;attachement émotionnel des utilisateurs et donner du sens à leurs actions.</p>
<p>Communauté : les mécaniques permettant une interaction entre les utilisateurs pour stimuler la communauté.</p>
<p>Contenu : les mécaniques permettant d&#39;interagir avec le contenu proposé par le système.</p>
<p>Il en découle 4 grands types d&#39;expériences :</p>
<ul>
<li>Coaching : accompagner, coacher l&#39;utilisateur vers la réussite de son objectif. Exemple de mécanique : une barre de progression.</li>
<li>Storytelling : motiver les utilisateurs à travers un approfondissement du sens donné à l&#39;expérience. Exemple de mécanique : ajouter sa photo de profil sur un service en ligne.</li>
<li>Coopération : motiver les utilisateurs à travers la création d&#39;un objectif commun. Exemple de mécanique : un Like sur Facebook.</li>
<li>Compétition : motiver les utilisateurs à travers la comparaison avec d&#39;autres utilisateurs. Exemple de mécanique : une offre exclusive.</li>
</ul>
<p>De quelles mécaniques avez-vous besoin ?</p>
<ul>
<li>Vous avez toujours besoin de créer un système de coaching. La plupart du temps, on les retrouve sur le profil utilisateur. Celui-ci est la pierre angulaire de tout système d&#39;engagement design. On peut motiver des comportements de manière très efficace juste en concevant un profil utilisateur.</li>
<li>Si vous avez besoin de créer des interactions entre utilisateurs alors vous devrez en plus ajouter des mécaniques de « communauté » et plus particulièrement des mécaniques de coopération.</li>
<li>Si vous avez besoin d&#39;inciter de manière implicite les actions des utilisateurs mais sans viser une véritable interaction communautaire alors vous pourrez utiliser des mécaniques de « communauté » et plus particulièrement des mécaniques de compétition.</li>
<li>Enfin le storytelling est particulièrement important pour la motivation des utilisateurs (faible motivation détectée lors de l&#39;analyse comportementale).</li>
</ul>
<h1 id="-1">#</h1>
<h1 id="-2">#</h1>
<h2 id="leçon-5--la-théorie-du-fun-de-raph-coster">LEÇON 5 : La théorie du Fun de Raph Coster</h2>
<p><a href="https://www.youtube.com/watch?v=4oJrNVbKVa0">https://www.youtube.com/watch?v=4oJrNVbKVa0</a></p>
<ul>
<li>Les feedback doivent être variable</li>
<li>Parcours vers la maitrise (apprentissage)</li>
<li>Le coût de l&#39;échec</li>
</ul>
<p>Pour aller plus loin :
 Le blog de Raph Koster : <a href="https://www.raphkoster.com/games/">https://www.raphkoster.com/games/</a></p>
<h2 id="leçon-6--le-modèle-hooked-de-nir-eyal">LEÇON 6 : Le modèle Hooked de Nir Eyal</h2>
<p><a href="https://www.youtube.com/watch?v=R_GnIVnZDNw">https://www.youtube.com/watch?v=R_GnIVnZDNw</a></p>
<p>La boucle de Eyal</p>
<p>Les récompenses :</p>
<ul>
<li>Rewards of the Tribe</li>
<li>Rewards of the Hunt</li>
<li>Rewards of the Self</li>
</ul>
<p>Investment :</p>
<ul>
<li>Personnalisation de l&#39;expérience ⇒ Amener un nouveau CTA selon personnalisation</li>
</ul>
<p><img src="RackMultipart20220324-4-2irwrl_html_42fa06ac4aff48c9.png" alt=""></p>
<p><strong>{Définition} Récompense aléatoire</strong></p>
<p>Pour satisfaire vos joueurs, vous devez leur donner une récompense. Elle n&#39;est pas forcément un cadeau, elle peut être une simple récompense virtuelle, sans valeur réelle. Le plus important avec les récompenses, c&#39;est la manière dont on les distribue. On peut distribuer les récompenses pour un nombre d&#39;actions déterminé : par exemple &quot;se connecter sur une application&quot;. Mais on peut aussi distribuer les récompenses avec une fréquence aléatoire : parfois à chaque connexion, parfois au bout de trois ou dix connexions. La récompense aléatoire, c&#39;est le fait de ne pas savoir avec certitude si l&#39;action réalisée donnera accès à une récompense.</p>
<p><strong>{Avantage} Créer l&#39;addiction</strong></p>
<p>La récompense aléatoire est le meilleur moyen de créer l&#39;addiction. Ainsi, si vous identifiez un comportement clé dans l&#39;expérience de vos utilisateurs, vous pouvez récompenser ce comportement de manière aléatoire. Les utilisateurs reproduiront ce comportement plus souvent.</p>
<p>Voici le fonctionnement de ce phénomène d&#39;addiction. En présence de récompenses aléatoires, le cerveau sécrète de la dopamine.</p>
<p>C&#39;est cette dopamine qui crée l&#39;addiction. Pour faire simple, la dopamine n&#39;est pas la molécule du plaisir de la récompense, elle est la molécule de la recherche de la récompense : plus le cerveau est &quot;sous dopamine&quot; plus le joueur cherche à réaliser l&#39;action qui déclenche la récompense. Dans le cas d&#39;une récompense classique, le cerveau sécrète également de la dopamine mais en quantité bien moindre.</p>
<p><strong>{dans les jeux} Machines à sous</strong></p>
<p>La récompense aléatoire est la technique qui crée l&#39;addiction aux machines à sous et de manière générale de tous les jeux de hasard. En fait, comme son nom le laisse deviner, jeu de hasard signifie avant tout &quot;jeu à récompenses aléatoires&quot;, donc jeu à potentiel addictif. En gamification, il ne faudra pas faire du &quot;pur hasard&quot;. Les jeux seront d&#39;autant plus efficaces qu&#39;ils laisseront aux joueurs une voie vers la compréhension puis la maîtrise du système : le joueur expert devrait avoir des probabilités beaucoup plus importantes de gagner tandis qu&#39;un débutant devrait pouvoir garder l&#39;espoir de bénéficier de la &quot;chance du débutant&quot;.</p>
<p><strong>{In Real Life} Le scroll infini de Facebook</strong></p>
<p>Un exemple de récompense aléatoire de la vie quotidienne est Facebook. Le réseau social utilise la technique de la récompense aléatoire pour retenir plus longtemps les utilisateurs lorsqu&#39;ils se connectent au service. Cette technique, c&#39;est le scroll infini. Le scroll infini est le fait de pouvoir descendre indéfiniment le fil d&#39;actualité. La plupart du temps quand on regarde son fil d&#39;actualité, on tombe sur des contenus inintéressants, on continue donc de faire défiler le fil vers le bas jusqu&#39;à trouver un contenu « intéressant ». À ce moment là, on s&#39;arrête, on regarde le contenu (des photos ou une vidéo le plus souvent). Puis lorsqu&#39;on finit de regarder le contenu, on revient sur le fil d&#39;actualité, et on continue de descendre. Parmi tous les contenus inintéressants, le contenu intéressant est une récompense. Mais cette récompense est aléatoire car il est impossible de savoir quand le prochain contenu intéressant arrivera dans le fil d&#39;actualité. Normalement, si vous observez bien votre propre comportement, vous devriez constater que vous réagissez de cette façon. Dès que vous découvrez un contenu intéressant vous continuez de &quot;scroller&quot; parce qu&#39;il existe des probabilités pour qu&#39;un contenu intéressant apparaisse : ce comportement est entièrement conditionné par la récompense aléatoire.</p>
<h2 id="mise-en-pratique-tribiew-">MISE EN PRATIQUE TRIBIEW :</h2>
<p>C&#39;est le moment de construire très précisément l&#39;expérience de l&#39;utilisateur dans l&#39;application. Cela se fait à travers un travail dans deux domaines : <strong>l&#39;UI (interface) et la Scénarisation</strong>.</p>
<p>On va commencer par la Scénarisation, partie immergée de l&#39;iceberg. Contrairement à l&#39;UI, on ne l&#39;a voit pas, et pourtant elle est la clé de voûte de la fidélisation et de l&#39;engagement.</p>
<p><strong>Scénarisation</strong></p>
<p>Scénariser, c&#39;est prévoir tous les feedbacks que l&#39;application va envoyer à l&#39;utilisateur en fonction de son activité. La scénarisation concerne plusieurs aspects de l&#39;expérience dont les notifications, les récompenses, la pointification…</p>
<ul>
<li><p>Notifications (push ou in-app) : elles font partie du système CRM au même titre que les emails. L&#39;enjeu est de « relancer » l&#39;utilisateur au bon moment, avec le bon message pour augmenter les chances de passage à l&#39;action.</p>
</li>
<li><p>Récompenses : il existe d&#39;innombrables récompenses. Réelle / virtuelle, certaine / aléatoire… toutes ne sont pas efficaces dans le même contexte. Par exemple les récompenses aléatoires sont extrêmement efficaces pour créer une utilisation répétée, voire une addiction, mais elles s&#39;utilisent dans une situation adéquate sous peine d&#39;être totalement contre-productives. Lisez attentivement l&#39;email bonus de ce cours qui sera consacré à cette récompense emblématique !</p>
</li>
<li><p>Pointification (scoring) : finalement, on pourrait définir la scénarisation comme une série de feedbacks qui se déclencheraient lorsque certaines conditions seraient remplies par l&#39;utilisateur. Chaque action de l&#39;utilisateur doit être « pointifiée » (on lui attribue un score) pour envoyer le bon feedback.</p>
</li>
</ul>
<p><strong>UI (Interface)</strong></p>
<p>Intéressons-nous maintenant à l&#39;UI, partie visible de l&#39;iceberg. Construire l&#39;UI consiste à choisir les bons écrans et le bon enchaînement d&#39;écrans au sein de votre application. Exemples.</p>
<ul>
<li>Profil utilisateur</li>
</ul>
<p>On doit retrouver l&#39;écran de Profil dans toutes les applications dont le but est d&#39;engager les utilisateurs. Voici ci-dessous une illustration d&#39;un Profil utilisateur de l&#39;application Headspace. Il inclut un ensemble de statistiques permettant à l&#39;utilisateur de jauger sa progression. Il s&#39;agit d&#39;une technique de Quantified-self (type de mécaniques de Coaching).</p>
<p><img src="RackMultipart20220324-4-2irwrl_html_bab40ad4388c7e3f.jpg" alt=""></p>
<ul>
<li>Wording</li>
</ul>
<p>Autre élément fondamental de l&#39;UI, le wording utilisé sur chaque écran. Cette pratique a un nom : l&#39;UX writing.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/hyperseries/tribiewapp//src/dev/Documentation/manual/tuto1.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Unity documentation
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
