﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UNITY &#224; d&#233;velopper**  | Unity documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="UNITY &#224; d&#233;velopper**  | Unity documentation ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/coniunctis.html" title="Tuto">Tuto</a>
                      </li>
                      <li>
                          <a href="../api/Global.html" title="Script List">Script List</a>
                      </li>
                      <li>
                          <a href="../diagrams/diagramGeneral.html" title="Diagrams">Diagrams</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <a href="coniunctis.html" title="Coniunctis nec qui" class="">Coniunctis nec qui</a>
                    </li>
                    <li class="">
                      <a href="etiam.html" title="Etiam nantemque exul" class="">Etiam nantemque exul</a>
                    </li>
                    <li class="">
                      <a href="tuto1.html" title="Tuto1" class="">Tuto1</a>
                    </li>
                    <li class="">
                      <a href="TUTO_BUILDSETTINGSAndroid.html" title="Android Build Settings" class="">Android Build Settings</a>
                    </li>
                    <li class="">
                      <a href="TUTO_Liaison_Serveur_GraphQL.html" title="Liaison Server GraphQL" class="">Liaison Server GraphQL</a>
                    </li>
                    <li class="active">
                      <a href="DOC_Unity_a_connaitre.html" title="DOC Unity &#224; connaitre" class="active">DOC Unity &#224; connaitre</a>
                    </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">

<p>**Compétences de programmation </p>
<h1 id="unity-à-développer-">UNITY à développer** </h1>
<p>#
<strong>I - Comment utiliser Git avec Unity</strong></p>
<ul>
<li>Comment bien utiliser Git avec Unity</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=WH7qDUYHGK8&amp;ab_channel=Bardent">https://www.youtube.com/watch?v=WH7qDUYHGK8&amp;ab_channel=Bardent</a> </p>
<p><strong>II - Comment se servir des schémas UML et SysML</strong></p>
<ul>
<li>Comment fonctionne les schémas UML</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=UI6lqHOVHic&amp;ab_channel=Lucidchart">https://www.youtube.com/watch?v=UI6lqHOVHic&amp;ab_channel=Lucidchart</a> </p>
<ul>
<li>Best practices in UML</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=WnMQ8HlmeXc&amp;ab_channel=freeCodeCamp.org">https://www.youtube.com/watch?v=WnMQ8HlmeXc&amp;ab_channel=freeCodeCamp.org</a> </p>
<ul>
<li>SysML</li>
</ul>
<p><a href="https://www.uml-sysml.org/sysml/">https://www.uml-sysml.org/sysml/</a> </p>
<ul>
<li>UML Etat-Transition</li>
</ul>
<p><a href="https://www.lri.fr/~longuet/Enseignements/16-17/Et3-UML/Et3-6DiagEtatsTransitions.pdf">https://www.lri.fr/~longuet/Enseignements/16-17/Et3-UML/Et3-6DiagEtatsTransitions.pdf</a> </p>
<p><a href="https://www.youtube.com/watch?v=Jds1irUw2GI">https://www.youtube.com/watch?v=Jds1irUw2GI</a></p>
<p>#
#
**Compétences UNITY </p>
<h1 id="à-développer-">à développer** </h1>
<p><strong>I - Apprendre à debugger</strong></p>
<ul>
<li>Comment bien utiliser le frame debugger </li>
</ul>
<p><a href="https://docs.unity3d.com/Manual/FrameDebugger.html">https://docs.unity3d.com/Manual/FrameDebugger.html</a> </p>
<p><a href="https://www.youtube.com/watch?v=4N8GxCeolzM&amp;ab_channel=Unity">https://www.youtube.com/watch?v=4N8GxCeolzM&amp;ab_channel=Unity</a> </p>
<ul>
<li>Comment utiliser le memory profiler </li>
</ul>
<p><a href="https://learn.unity.com/tutorial/working-with-the-memory-profiler-2019-3#5e3063b2edbc2a53e02573c0">https://learn.unity.com/tutorial/working-with-the-memory-profiler-2019-3#5e3063b2edbc2a53e02573c0</a> </p>
<p><a href="https://www.youtube.com/watch?v=I9wB4Cvgz5g&amp;ab_channel=Unity">https://www.youtube.com/watch?v=I9wB4Cvgz5g&amp;ab_channel=Unity</a>  </p>
<ul>
<li>Comment Profiler avec l’app sur son Android</li>
</ul>
<p><a href="https://docs.unity3d.com/Manual/profiler-profiling-applications.html">https://docs.unity3d.com/Manual/profiler-profiling-applications.html</a> </p>
<ul>
<li>Tips à connaitre avec Visual Studio 2019</li>
</ul>
<p><a href="https://blog.unity.com/technology/10-ways-to-speed-up-your-programming-workflows-in-unity-with-visual-studio-2019">https://blog.unity.com/technology/10-ways-to-speed-up-your-programming-workflows-in-unity-with-visual-studio-2019</a> </p>
<p><strong>II - Apprendre à vérifier</strong></p>
<ul>
<li>utiliser le simulateur de périphérique</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=sbN_wICbNzY&amp;ab_channel=UnityPourlesnuls">https://www.youtube.com/watch?v=sbN_wICbNzY&amp;ab_channel=UnityPourlesnuls</a></p>
<p><a href="https://www.youtube.com/watch?v=PLQ4ywB13eg&amp;ab_channel=Unity">https://www.youtube.com/watch?v=PLQ4ywB13eg&amp;ab_channel=Unity</a>  </p>
<ul>
<li>Les spécificités de l’affichage sur différents devices mobile:</li>
</ul>
<p><a href="https://www.youtube.com/watch?time_continue=578&amp;v=zhszwkcay2A">https://www.youtube.com/watch?time_continue=578&amp;v=zhszwkcay2A</a> </p>
<p><a href="https://developer.android.com/training/multiscreen/screendensities.html">https://developer.android.com/training/multiscreen/screendensities.html</a></p>
<p><a href="https://www.paintcodeapp.com/news/ultimate-guide-to-iphone-resolutions">https://www.paintcodeapp.com/news/ultimate-guide-to-iphone-resolutions</a></p>
<p><a href="https://www.youtube.com/watch?v=VprqsEsFb5w&amp;ab_channel=Hooson">https://www.youtube.com/watch?v=VprqsEsFb5w&amp;ab_channel=Hooson</a> </p>
<p><strong>III - Apprendre à optimiser</strong> </p>
<p><a href="https://makaka.org/unity-tutorials/optimization">https://makaka.org/unity-tutorials/optimization</a></p>
<p><a href="http://www.alexmasse.com/blog/2017/4/27/unity3d-10-ways-to-save-texture-memory-in-2d-games">http://www.alexmasse.com/blog/2017/4/27/unity3d-10-ways-to-save-texture-memory-in-2d-games</a> </p>
<ul>
<li>visual studio</li>
</ul>
<p><a href="https://blogs.unity3d.com/2020/07/14/10-ways-to-speed-up-your-programming-workflows-in-unity-with-visual-studio-2019/">https://blogs.unity3d.com/2020/07/14/10-ways-to-speed-up-your-programming-workflows-in-unity-with-visual-studio-2019/</a></p>
<ul>
<li>L’UI</li>
</ul>
<p><a href="https://docs.unity3d.com/Manual/UIToolkits.html">https://docs.unity3d.com/Manual/UIToolkits.html</a> </p>
<p><a href="https://www.youtube.com/playlist?list=PLmdJ8so4ffmvVKgECJF4FlnTfOq-2DcYa">https://www.youtube.com/playlist?list=PLmdJ8so4ffmvVKgECJF4FlnTfOq-2DcYa</a> </p>
<p><a href="https://create.unity3d.com/Unity-UI-optimization-tips">https://create.unity3d.com/Unity-UI-optimization-tips</a></p>
<p><a href="https://www.youtube.com/watch?v=HwdweCX5aMI">https://www.youtube.com/watch?v=HwdweCX5aMI</a></p>
<p><a href="https://www.youtube.com/watch?v=mfFQxCeGKMo&amp;ab_channel=BigfootCodes">https://www.youtube.com/watch?v=mfFQxCeGKMo&amp;ab_channel=BigfootCodes</a> </p>
<p><a href="https://thegamedev.guru/unity-gpu-performance/texture-compression-and-formats/">https://thegamedev.guru/unity-gpu-performance/texture-compression-and-formats/</a> </p>
<ul>
<li>UiElements</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=CZ39btQ0XlE&amp;ab_channel=Unity">https://www.youtube.com/watch?v=CZ39btQ0XlE&amp;ab_channel=Unity</a></p>
<p><a href="https://gamedev-resources.com/create-an-in-game-inventory-ui-with-ui-toolkit/">https://gamedev-resources.com/create-an-in-game-inventory-ui-with-ui-toolkit/</a> </p>
<ul>
<li>L&#39;Atlassing de sprites 2D</li>
</ul>
<p><a href="https://docs.unity3d.com/Manual/class-SpriteAtlas.html">https://docs.unity3d.com/Manual/class-SpriteAtlas.html</a></p>
<p><a href="https://www.youtube.com/watch?v=_EmwV98r4RY">https://www.youtube.com/watch?v=_EmwV98r4RY</a></p>
<p><a href="https://www.youtube.com/watch?v=y0oTaz-dR8o&amp;ab_channel=KeepLearning">https://www.youtube.com/watch?v=y0oTaz-dR8o&amp;ab_channel=KeepLearning</a> </p>
<ul>
<li>Les adressables :</li>
</ul>
<p><a href="https://thegamedev.guru/unity-addressables/tutorial-learn-the-basics/">https://thegamedev.guru/unity-addressables/tutorial-learn-the-basics/</a> 
<a href="https://www.youtube.com/watch?v=SBuZNf-TIA4&amp;list=PLi-VYObBzzKNwzSc3_-c46SdNTGT-0bix&amp;index=16&amp;ab_channel=MakeYourGame-EventOrizonStudio">https://www.youtube.com/watch?v=SBuZNf-TIA4&amp;list=PLi-VYObBzzKNwzSc3_-c46SdNTGT-0bix&amp;index=16&amp;ab_channel=MakeYourGame-EventOrizonStudio</a> </p>
<p><a href="mailto:https://docs.unity3d.com/Packages/com.unity.addressables@0.4/manual/index.html">https://docs.unity3d.com/Packages/com.unity.addressables@0.4/manual/index.html</a></p>
<ul>
<li>Adressables + Atlassing</li>
</ul>
<p><a href="https://thegamedev.guru/unity-addressables/spriteatlas-save-memory/">https://thegamedev.guru/unity-addressables/spriteatlas-save-memory/</a> </p>
<ul>
<li>Le Culling </li>
</ul>
<p><a href="https://docs.unity3d.com/Manual/OcclusionCulling.html">https://docs.unity3d.com/Manual/OcclusionCulling.html</a> </p>
<ul>
<li>L’ordre d&#39;exécution de Unity</li>
</ul>
<p><a href="https://docs.unity3d.com/Manual/ExecutionOrder.html">https://docs.unity3d.com/Manual/ExecutionOrder.html</a> </p>
<p><a href="https://m-applications.devoteam.com/2020/02/07/comprendre-la-pile-dexecution-dun-moteur-3d-unity/">https://m-applications.devoteam.com/2020/02/07/comprendre-la-pile-dexecution-dun-moteur-3d-unity/</a> </p>
<p>schéma à comprendre ci-dessous (page suivante)</p>
<p><img src="../resources/DOC_Unity_a_connaitre/Aspose.Words.2a3feb5d-1908-4876-a738-4021c67475f2.001.png" alt=""></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/hyperseries/tribiewapp//src/dev/Documentation/manual/DOC_Unity_a_connaitre.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Unity documentation
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
