﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Struct UserInfo
   | Unity documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Struct UserInfo
   | Unity documentation ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/coniunctis.html" title="Tuto">Tuto</a>
                      </li>
                      <li>
                          <a href="../api/Global.html" title="Script List">Script List</a>
                      </li>
                      <li>
                          <a href="../diagrams/diagramGeneral.html" title="Diagrams">Diagrams</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Global.html" title="Global" class="">Global</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Global.AnchorPresets.html" title="AnchorPresets" class="">AnchorPresets</a>
                          </li>
                          <li class="">
                            <a href="Global.ApplyToAll.html" title="ApplyToAll" class="">ApplyToAll</a>
                          </li>
                          <li class="">
                            <a href="Global.AWS3.html" title="AWS3" class="">AWS3</a>
                          </li>
                          <li class="">
                            <a href="Global.Behavior_Guest.html" title="Behavior_Guest" class="">Behavior_Guest</a>
                          </li>
                          <li class="">
                            <a href="Global.Behavior_Guest_PopUp.html" title="Behavior_Guest_PopUp" class="">Behavior_Guest_PopUp</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_ActorTeam_Instantiator.html" title="Behaviour_ActorTeam_Instantiator" class="">Behaviour_ActorTeam_Instantiator</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_AddFriendPage.html" title="Behaviour_AddFriendPage" class="">Behaviour_AddFriendPage</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_BottomBar.html" title="Behaviour_BottomBar" class="">Behaviour_BottomBar</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_BottomButtonAction.html" title="Behaviour_BottomButtonAction" class="">Behaviour_BottomButtonAction</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_Buttons.html" title="Behaviour_Buttons" class="">Behaviour_Buttons</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_ButtonSeries.html" title="Behaviour_ButtonSeries" class="">Behaviour_ButtonSeries</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_ButtonSwitchSerieMethod.html" title="Behaviour_ButtonSwitchSerieMethod" class="">Behaviour_ButtonSwitchSerieMethod</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_CameraInitializer.html" title="Behaviour_CameraInitializer" class="">Behaviour_CameraInitializer</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_ChangeCurrency.html" title="Behaviour_ChangeCurrency" class="">Behaviour_ChangeCurrency</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_ChangeProfileInformationStatus.html" title="Behaviour_ChangeProfileInformationStatus" class="">Behaviour_ChangeProfileInformationStatus</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_CheckMessages.html" title="Behaviour_CheckMessages" class="">Behaviour_CheckMessages</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_ClampFPS.html" title="Behaviour_ClampFPS" class="">Behaviour_ClampFPS</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_contactsList.html" title="Behaviour_contactsList" class="">Behaviour_contactsList</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_ConversationList.html" title="Behaviour_ConversationList" class="">Behaviour_ConversationList</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_CullingSystem.html" title="Behaviour_CullingSystem" class="">Behaviour_CullingSystem</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_DestroyTarget.html" title="Behaviour_DestroyTarget" class="">Behaviour_DestroyTarget</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_DisplayPassword.html" title="Behaviour_DisplayPassword" class="">Behaviour_DisplayPassword</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_DisplayPhoto.html" title="Behaviour_DisplayPhoto" class="">Behaviour_DisplayPhoto</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_DisplayPost.html" title="Behaviour_DisplayPost" class="">Behaviour_DisplayPost</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_EnableVideoPlayer.html" title="Behaviour_EnableVideoPlayer" class="">Behaviour_EnableVideoPlayer</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_EpisodeFiller.html" title="Behaviour_EpisodeFiller" class="">Behaviour_EpisodeFiller</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_EpisodeInstance.html" title="Behaviour_EpisodeInstance" class="">Behaviour_EpisodeInstance</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_EpisodeLauncher_Information.html" title="Behaviour_EpisodeLauncher_Information" class="">Behaviour_EpisodeLauncher_Information</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_EpisodePageInfo.html" title="Behaviour_EpisodePageInfo" class="">Behaviour_EpisodePageInfo</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_EpisodeSelectionInstantiator.html" title="Behaviour_EpisodeSelectionInstantiator" class="">Behaviour_EpisodeSelectionInstantiator</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_FacebookLogin.html" title="Behaviour_FacebookLogin" class="">Behaviour_FacebookLogin</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_FacebookLogInButton.html" title="Behaviour_FacebookLogInButton" class="">Behaviour_FacebookLogInButton</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_FanartFiller.html" title="Behaviour_FanartFiller" class="">Behaviour_FanartFiller</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_FanartInstance.html" title="Behaviour_FanartInstance" class="">Behaviour_FanartInstance</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_FlexibleGridLayout.html" title="Behaviour_FlexibleGridLayout" class="">Behaviour_FlexibleGridLayout</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_FlexibleGridLayout.FitType.html" title="Behaviour_FlexibleGridLayout.FitType" class="">Behaviour_FlexibleGridLayout.FitType</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_ForgotPassword.html" title="Behaviour_ForgotPassword" class="">Behaviour_ForgotPassword</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_friendDatas.html" title="Behaviour_friendDatas" class="">Behaviour_friendDatas</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_FriendInvite.html" title="Behaviour_FriendInvite" class="">Behaviour_FriendInvite</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_FriendInvite_Page.html" title="Behaviour_FriendInvite_Page" class="">Behaviour_FriendInvite_Page</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_FriendList.html" title="Behaviour_FriendList" class="">Behaviour_FriendList</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_GalleryLink.html" title="Behaviour_GalleryLink" class="">Behaviour_GalleryLink</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_GetNewUser.html" title="Behaviour_GetNewUser" class="">Behaviour_GetNewUser</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_GetPosts.html" title="Behaviour_GetPosts" class="">Behaviour_GetPosts</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_GPS.html" title="Behaviour_GPS" class="">Behaviour_GPS</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_ImagePicProposition.html" title="Behaviour_ImagePicProposition" class="">Behaviour_ImagePicProposition</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_InviteList.html" title="Behaviour_InviteList" class="">Behaviour_InviteList</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_JsonEditorHandler.html" title="Behaviour_JsonEditorHandler" class="">Behaviour_JsonEditorHandler</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_JsonEditorSimple.html" title="Behaviour_JsonEditorSimple" class="">Behaviour_JsonEditorSimple</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_JsonEditorUIManager.html" title="Behaviour_JsonEditorUIManager" class="">Behaviour_JsonEditorUIManager</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_JsonEditorUIManager.OnRevertChanges.html" title="Behaviour_JsonEditorUIManager.OnRevertChanges" class="">Behaviour_JsonEditorUIManager.OnRevertChanges</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_LandingPage.html" title="Behaviour_LandingPage" class="">Behaviour_LandingPage</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_LandingPageInstantiator.html" title="Behaviour_LandingPageInstantiator" class="">Behaviour_LandingPageInstantiator</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_LogIn.html" title="Behaviour_LogIn" class="">Behaviour_LogIn</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_Logout.html" title="Behaviour_Logout" class="">Behaviour_Logout</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_MiniNewsFiller.html" title="Behaviour_MiniNewsFiller" class="">Behaviour_MiniNewsFiller</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_MiniShopFiller.html" title="Behaviour_MiniShopFiller" class="">Behaviour_MiniShopFiller</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_MPdatas.html" title="Behaviour_MPdatas" class="">Behaviour_MPdatas</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_NewsFiller.html" title="Behaviour_NewsFiller" class="">Behaviour_NewsFiller</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_NewsGenerator_LobbyPage.html" title="Behaviour_NewsGenerator_LobbyPage" class="">Behaviour_NewsGenerator_LobbyPage</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_NewsGenerator_NewsPage.html" title="Behaviour_NewsGenerator_NewsPage" class="">Behaviour_NewsGenerator_NewsPage</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_NewsInstance.html" title="Behaviour_NewsInstance" class="">Behaviour_NewsInstance</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_NewUser.html" title="Behaviour_NewUser" class="">Behaviour_NewUser</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_Page.html" title="Behaviour_Page" class="">Behaviour_Page</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_PageManager.html" title="Behaviour_PageManager" class="">Behaviour_PageManager</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_PlayerTypeExp.html" title="Behaviour_PlayerTypeExp" class="">Behaviour_PlayerTypeExp</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_PlayPauseVideo.html" title="Behaviour_PlayPauseVideo" class="">Behaviour_PlayPauseVideo</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_PopUp_Summary.html" title="Behaviour_PopUp_Summary" class="">Behaviour_PopUp_Summary</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_PopUpButtonInitializer.html" title="Behaviour_PopUpButtonInitializer" class="">Behaviour_PopUpButtonInitializer</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_PopUpInitializer.html" title="Behaviour_PopUpInitializer" class="">Behaviour_PopUpInitializer</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_PopUpLoading.html" title="Behaviour_PopUpLoading" class="">Behaviour_PopUpLoading</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_PreviousNextEpisode.html" title="Behaviour_PreviousNextEpisode" class="">Behaviour_PreviousNextEpisode</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_ProfileInfoFiller.html" title="Behaviour_ProfileInfoFiller" class="">Behaviour_ProfileInfoFiller</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_ProfilePicSelector.html" title="Behaviour_ProfilePicSelector" class="">Behaviour_ProfilePicSelector</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_PropertyEditor.html" title="Behaviour_PropertyEditor" class="">Behaviour_PropertyEditor</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_PropertyHolder.html" title="Behaviour_PropertyHolder" class="">Behaviour_PropertyHolder</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SafeArea.html" title="Behaviour_SafeArea" class="">Behaviour_SafeArea</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_ScreenSwitcher.html" title="Behaviour_ScreenSwitcher" class="">Behaviour_ScreenSwitcher</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SeasonChanger.html" title="Behaviour_SeasonChanger" class="">Behaviour_SeasonChanger</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SelectEpisode.html" title="Behaviour_SelectEpisode" class="">Behaviour_SelectEpisode</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SendFriendRequest.html" title="Behaviour_SendFriendRequest" class="">Behaviour_SendFriendRequest</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SendFriendRequestList.html" title="Behaviour_SendFriendRequestList" class="">Behaviour_SendFriendRequestList</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SerieData.html" title="Behaviour_SerieData" class="">Behaviour_SerieData</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SerieFiller.html" title="Behaviour_SerieFiller" class="">Behaviour_SerieFiller</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SerieGenerator.html" title="Behaviour_SerieGenerator" class="">Behaviour_SerieGenerator</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SerieInformationHolder.html" title="Behaviour_SerieInformationHolder" class="">Behaviour_SerieInformationHolder</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SerieInformationHolder.accountStruct.html" title="Behaviour_SerieInformationHolder.accountStruct" class="">Behaviour_SerieInformationHolder.accountStruct</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SerieInformationHolder.episodeStruct.html" title="Behaviour_SerieInformationHolder.episodeStruct" class="">Behaviour_SerieInformationHolder.episodeStruct</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SerieInformationHolder.fanartStruct.html" title="Behaviour_SerieInformationHolder.fanartStruct" class="">Behaviour_SerieInformationHolder.fanartStruct</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SerieInformationHolder.linksStruct.html" title="Behaviour_SerieInformationHolder.linksStruct" class="">Behaviour_SerieInformationHolder.linksStruct</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SerieInformationHolder.newsStruct.html" title="Behaviour_SerieInformationHolder.newsStruct" class="">Behaviour_SerieInformationHolder.newsStruct</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SerieInformationHolder.productStruct.html" title="Behaviour_SerieInformationHolder.productStruct" class="">Behaviour_SerieInformationHolder.productStruct</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SerieInformationHolder.suggestionsStruct.html" title="Behaviour_SerieInformationHolder.suggestionsStruct" class="">Behaviour_SerieInformationHolder.suggestionsStruct</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SerieInformationHolder.TeamMemberStruct.html" title="Behaviour_SerieInformationHolder.TeamMemberStruct" class="">Behaviour_SerieInformationHolder.TeamMemberStruct</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SerieInformationHolder.timestampStruct.html" title="Behaviour_SerieInformationHolder.timestampStruct" class="">Behaviour_SerieInformationHolder.timestampStruct</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SerieManager.html" title="Behaviour_SerieManager" class="">Behaviour_SerieManager</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SerieNewsGenerator.html" title="Behaviour_SerieNewsGenerator" class="">Behaviour_SerieNewsGenerator</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_ShopFiller.html" title="Behaviour_ShopFiller" class="">Behaviour_ShopFiller</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SlidePages.html" title="Behaviour_SlidePages" class="">Behaviour_SlidePages</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_SwitchPages.html" title="Behaviour_SwitchPages" class="">Behaviour_SwitchPages</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_Tags.html" title="Behaviour_Tags" class="">Behaviour_Tags</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_TeamFiller.html" title="Behaviour_TeamFiller" class="">Behaviour_TeamFiller</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_TeamInstanciator.html" title="Behaviour_TeamInstanciator" class="">Behaviour_TeamInstanciator</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_TimestampFiller.html" title="Behaviour_TimestampFiller" class="">Behaviour_TimestampFiller</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_TimestampMgr.html" title="Behaviour_TimestampMgr" class="">Behaviour_TimestampMgr</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_TMProTextLoader.html" title="Behaviour_TMProTextLoader" class="">Behaviour_TMProTextLoader</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_TopProfileBar.html" title="Behaviour_TopProfileBar" class="">Behaviour_TopProfileBar</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_Transition.html" title="Behaviour_Transition" class="">Behaviour_Transition</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_TribiewShopGenerator.html" title="Behaviour_TribiewShopGenerator" class="">Behaviour_TribiewShopGenerator</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_Tribute_SerieInfos.html" title="Behaviour_Tribute_SerieInfos" class="">Behaviour_Tribute_SerieInfos</a>
                          </li>
                          <li class="">
                            <a href="Global.Behaviour_UploadImageScene.html" title="Behaviour_UploadImageScene" class="">Behaviour_UploadImageScene</a>
                          </li>
                          <li class="">
                            <a href="Global.ButtonFadeInAnimation.html" title="ButtonFadeInAnimation" class="">ButtonFadeInAnimation</a>
                          </li>
                          <li class="">
                            <a href="Global.Chest.html" title="Chest" class="">Chest</a>
                          </li>
                          <li class="">
                            <a href="Global.CoinsManager.html" title="CoinsManager" class="">CoinsManager</a>
                          </li>
                          <li class="">
                            <a href="Global.CollectButtonCollectedAnimation.html" title="CollectButtonCollectedAnimation" class="">CollectButtonCollectedAnimation</a>
                          </li>
                          <li class="">
                            <a href="Global.Contributors_FadeInAnimation.html" title="Contributors_FadeInAnimation" class="">Contributors_FadeInAnimation</a>
                          </li>
                          <li class="">
                            <a href="Global.CSProjectFilePostProcessor.html" title="CSProjectFilePostProcessor" class="">CSProjectFilePostProcessor</a>
                          </li>
                          <li class="">
                            <a href="Global.Debug_FillSlider.html" title="Debug_FillSlider" class="">Debug_FillSlider</a>
                          </li>
                          <li class="">
                            <a href="Global.DownloadReturnInfos.html" title="DownloadReturnInfos" class="">DownloadReturnInfos</a>
                          </li>
                          <li class="">
                            <a href="Global.Editor_AssetImportModificator.html" title="Editor_AssetImportModificator" class="">Editor_AssetImportModificator</a>
                          </li>
                          <li class="">
                            <a href="Global.Editor_FontChecker.html" title="Editor_FontChecker" class="">Editor_FontChecker</a>
                          </li>
                          <li class="">
                            <a href="Global.Editor_ImageCkecker.html" title="Editor_ImageCkecker" class="">Editor_ImageCkecker</a>
                          </li>
                          <li class="">
                            <a href="Global.Editor_ImageCkecker.ImageCheck.html" title="Editor_ImageCkecker.ImageCheck" class="">Editor_ImageCkecker.ImageCheck</a>
                          </li>
                          <li class="">
                            <a href="Global.Editor_LanguageChecker.html" title="Editor_LanguageChecker" class="">Editor_LanguageChecker</a>
                          </li>
                          <li class="">
                            <a href="Global.Editor_LanguageChecker.LanguageCheck.html" title="Editor_LanguageChecker.LanguageCheck" class="">Editor_LanguageChecker.LanguageCheck</a>
                          </li>
                          <li class="">
                            <a href="Global.Editor_LanguageCreator.html" title="Editor_LanguageCreator" class="">Editor_LanguageCreator</a>
                          </li>
                          <li class="">
                            <a href="Global.Editor_TextReplacer.html" title="Editor_TextReplacer" class="">Editor_TextReplacer</a>
                          </li>
                          <li class="">
                            <a href="Global.Editor_Tools_AspectRatio.html" title="Editor_Tools_AspectRatio" class="">Editor_Tools_AspectRatio</a>
                          </li>
                          <li class="">
                            <a href="Global.EditorObject.html" title="EditorObject" class="">EditorObject</a>
                          </li>
                          <li class="">
                            <a href="Global.Enum_Language.html" title="Enum_Language" class="">Enum_Language</a>
                          </li>
                          <li class="">
                            <a href="Global.Episode.html" title="Episode" class="">Episode</a>
                          </li>
                          <li class="">
                            <a href="Global.EPopUpState.html" title="EPopUpState" class="">EPopUpState</a>
                          </li>
                          <li class="">
                            <a href="Global.ETimestampType.html" title="ETimestampType" class="">ETimestampType</a>
                          </li>
                          <li class="">
                            <a href="Global.FacebookController.html" title="FacebookController" class="">FacebookController</a>
                          </li>
                          <li class="">
                            <a href="Global.FadeOutAnimation.html" title="FadeOutAnimation" class="">FadeOutAnimation</a>
                          </li>
                          <li class="">
                            <a href="Global.FanArt.html" title="FanArt" class="">FanArt</a>
                          </li>
                          <li class="">
                            <a href="Global.FindTheHeight.html" title="FindTheHeight" class="">FindTheHeight</a>
                          </li>
                          <li class="">
                            <a href="Global.FriendsInfo.html" title="FriendsInfo" class="">FriendsInfo</a>
                          </li>
                          <li class="">
                            <a href="Global.GenericClasses.html" title="GenericClasses" class="">GenericClasses</a>
                          </li>
                          <li class="">
                            <a href="Global.HeaderButtonsPlayAnimation.html" title="HeaderButtonsPlayAnimation" class="">HeaderButtonsPlayAnimation</a>
                          </li>
                          <li class="">
                            <a href="Global.Id_generator.html" title="Id_generator" class="">Id_generator</a>
                          </li>
                          <li class="">
                            <a href="Global.ImageFile.html" title="ImageFile" class="">ImageFile</a>
                          </li>
                          <li class="">
                            <a href="Global.ImportedPic.html" title="ImportedPic" class="">ImportedPic</a>
                          </li>
                          <li class="">
                            <a href="Global.InfoSerie.html" title="InfoSerie" class="">InfoSerie</a>
                          </li>
                          <li class="">
                            <a href="Global.Interface_Singleton_Data.html" title="Interface_Singleton_Data" class="">Interface_Singleton_Data</a>
                          </li>
                          <li class="">
                            <a href="Global.Interface_SocialNetwork.html" title="Interface_SocialNetwork" class="">Interface_SocialNetwork</a>
                          </li>
                          <li class="">
                            <a href="Global.JasonSTP.html" title="JasonSTP" class="">JasonSTP</a>
                          </li>
                          <li class="">
                            <a href="Global.JSONEditor.html" title="JSONEditor" class="">JSONEditor</a>
                          </li>
                          <li class="">
                            <a href="Global.Link.html" title="Link" class="">Link</a>
                          </li>
                          <li class="">
                            <a href="Global.LoadFileReturnMessage.html" title="LoadFileReturnMessage" class="">LoadFileReturnMessage</a>
                          </li>
                          <li class="">
                            <a href="Global.Manager_GetFBfriends.html" title="Manager_GetFBfriends" class="">Manager_GetFBfriends</a>
                          </li>
                          <li class="">
                            <a href="Global.Manager_GetFBposts.html" title="Manager_GetFBposts" class="">Manager_GetFBposts</a>
                          </li>
                          <li class="">
                            <a href="Global.MaskSizeFixer.html" title="MaskSizeFixer" class="">MaskSizeFixer</a>
                          </li>
                          <li class="">
                            <a href="Global.MedaiPlayerSampleGUI.html" title="MedaiPlayerSampleGUI" class="">MedaiPlayerSampleGUI</a>
                          </li>
                          <li class="">
                            <a href="Global.MedaiPlayerSampleSphereGUI.html" title="MedaiPlayerSampleSphereGUI" class="">MedaiPlayerSampleSphereGUI</a>
                          </li>
                          <li class="">
                            <a href="Global.MediaPlayerCtrl.html" title="MediaPlayerCtrl" class="">MediaPlayerCtrl</a>
                          </li>
                          <li class="">
                            <a href="Global.MediaPlayerCtrl.MEDIA_SCALE.html" title="MediaPlayerCtrl.MEDIA_SCALE" class="">MediaPlayerCtrl.MEDIA_SCALE</a>
                          </li>
                          <li class="">
                            <a href="Global.MediaPlayerCtrl.MEDIAPLAYER_ERROR.html" title="MediaPlayerCtrl.MEDIAPLAYER_ERROR" class="">MediaPlayerCtrl.MEDIAPLAYER_ERROR</a>
                          </li>
                          <li class="">
                            <a href="Global.MediaPlayerCtrl.MEDIAPLAYER_STATE.html" title="MediaPlayerCtrl.MEDIAPLAYER_STATE" class="">MediaPlayerCtrl.MEDIAPLAYER_STATE</a>
                          </li>
                          <li class="">
                            <a href="Global.MediaPlayerCtrl.VideoBuffering.html" title="MediaPlayerCtrl.VideoBuffering" class="">MediaPlayerCtrl.VideoBuffering</a>
                          </li>
                          <li class="">
                            <a href="Global.MediaPlayerCtrl.VideoBufferingEnd.html" title="MediaPlayerCtrl.VideoBufferingEnd" class="">MediaPlayerCtrl.VideoBufferingEnd</a>
                          </li>
                          <li class="">
                            <a href="Global.MediaPlayerCtrl.VideoEnd.html" title="MediaPlayerCtrl.VideoEnd" class="">MediaPlayerCtrl.VideoEnd</a>
                          </li>
                          <li class="">
                            <a href="Global.MediaPlayerCtrl.VideoError.html" title="MediaPlayerCtrl.VideoError" class="">MediaPlayerCtrl.VideoError</a>
                          </li>
                          <li class="">
                            <a href="Global.MediaPlayerCtrl.VideoFirstFrameReady.html" title="MediaPlayerCtrl.VideoFirstFrameReady" class="">MediaPlayerCtrl.VideoFirstFrameReady</a>
                          </li>
                          <li class="">
                            <a href="Global.MediaPlayerCtrl.VideoReady.html" title="MediaPlayerCtrl.VideoReady" class="">MediaPlayerCtrl.VideoReady</a>
                          </li>
                          <li class="">
                            <a href="Global.MediaPlayerCtrl.VideoResize.html" title="MediaPlayerCtrl.VideoResize" class="">MediaPlayerCtrl.VideoResize</a>
                          </li>
                          <li class="">
                            <a href="Global.MediaPlayerEvent.html" title="MediaPlayerEvent" class="">MediaPlayerEvent</a>
                          </li>
                          <li class="">
                            <a href="Global.MediaPlayerFullScreenCtrl.html" title="MediaPlayerFullScreenCtrl" class="">MediaPlayerFullScreenCtrl</a>
                          </li>
                          <li class="">
                            <a href="Global.Monobehaviour_MobileKeyboard.html" title="Monobehaviour_MobileKeyboard" class="">Monobehaviour_MobileKeyboard</a>
                          </li>
                          <li class="">
                            <a href="Global.NewsInfo.html" title="NewsInfo" class="">NewsInfo</a>
                          </li>
                          <li class="">
                            <a href="Global.NewUserFriendRequestSent.html" title="NewUserFriendRequestSent" class="">NewUserFriendRequestSent</a>
                          </li>
                          <li class="">
                            <a href="Global.OnBecameInvisible.html" title="OnBecameInvisible" class="">OnBecameInvisible</a>
                          </li>
                          <li class="">
                            <a href="Global.OnFileDownloadingComplete.html" title="OnFileDownloadingComplete" class="">OnFileDownloadingComplete</a>
                          </li>
                          <li class="">
                            <a href="Global.OnSerieLoadingComplete.html" title="OnSerieLoadingComplete" class="">OnSerieLoadingComplete</a>
                          </li>
                          <li class="">
                            <a href="Global.OnTextureDownloadingComplete.html" title="OnTextureDownloadingComplete" class="">OnTextureDownloadingComplete</a>
                          </li>
                          <li class="">
                            <a href="Global.PermissionsRationaleDialogExternalRead.html" title="PermissionsRationaleDialogExternalRead" class="">PermissionsRationaleDialogExternalRead</a>
                          </li>
                          <li class="">
                            <a href="Global.PickImage.html" title="PickImage" class="">PickImage</a>
                          </li>
                          <li class="">
                            <a href="Global.PickImageTest.html" title="PickImageTest" class="">PickImageTest</a>
                          </li>
                          <li class="">
                            <a href="Global.pickimageviastatic.html" title="pickimageviastatic" class="">pickimageviastatic</a>
                          </li>
                          <li class="">
                            <a href="Global.PivotPresets.html" title="PivotPresets" class="">PivotPresets</a>
                          </li>
                          <li class="">
                            <a href="Global.PopUp_ScaleUpAnimation.html" title="PopUp_ScaleUpAnimation" class="">PopUp_ScaleUpAnimation</a>
                          </li>
                          <li class="">
                            <a href="Global.Post.html" title="Post" class="">Post</a>
                          </li>
                          <li class="">
                            <a href="Global.Post.Content.html" title="Post.Content" class="">Post.Content</a>
                          </li>
                          <li class="">
                            <a href="Global.Post.Origin.html" title="Post.Origin" class="">Post.Origin</a>
                          </li>
                          <li class="">
                            <a href="Global.Post.Sender.html" title="Post.Sender" class="">Post.Sender</a>
                          </li>
                          <li class="">
                            <a href="Global.Post.Stats.html" title="Post.Stats" class="">Post.Stats</a>
                          </li>
                          <li class="">
                            <a href="Global.Product.html" title="Product" class="">Product</a>
                          </li>
                          <li class="">
                            <a href="Global.Profil.html" title="Profil" class="">Profil</a>
                          </li>
                          <li class="">
                            <a href="Global.RectTransformExtensions.html" title="RectTransformExtensions" class="">RectTransformExtensions</a>
                          </li>
                          <li class="">
                            <a href="Global.Reward.html" title="Reward" class="">Reward</a>
                          </li>
                          <li class="">
                            <a href="Global.RewardedPic.html" title="RewardedPic" class="">RewardedPic</a>
                          </li>
                          <li class="">
                            <a href="Global.ScreenTime.html" title="ScreenTime" class="">ScreenTime</a>
                          </li>
                          <li class="">
                            <a href="Global.SeekBarCtrl.html" title="SeekBarCtrl" class="">SeekBarCtrl</a>
                          </li>
                          <li class="">
                            <a href="Global.SerieNews.html" title="SerieNews" class="">SerieNews</a>
                          </li>
                          <li class="">
                            <a href="Global.SerieShop.html" title="SerieShop" class="">SerieShop</a>
                          </li>
                          <li class="">
                            <a href="Global.SharePopUPAnimations.html" title="SharePopUPAnimations" class="">SharePopUPAnimations</a>
                          </li>
                          <li class="">
                            <a href="Global.Shop.html" title="Shop" class="">Shop</a>
                          </li>
                          <li class="">
                            <a href="Global.ShopProduct.html" title="ShopProduct" class="">ShopProduct</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton.html" title="Singleton" class="">Singleton</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_CurrencyManager.html" title="Singleton_CurrencyManager" class="">Singleton_CurrencyManager</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_Data-1.html" title="Singleton_Data&lt;T&gt;" class="">Singleton_Data&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_Data-1.OnEvent.html" title="Singleton_Data&lt;T&gt;.OnEvent" class="">Singleton_Data&lt;T&gt;.OnEvent</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_EpisodeDataSimple.html" title="Singleton_EpisodeDataSimple" class="">Singleton_EpisodeDataSimple</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_EpisodeDataSimple.MyEvent.html" title="Singleton_EpisodeDataSimple.MyEvent" class="">Singleton_EpisodeDataSimple.MyEvent</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_EpisodeDataSimple.OnEpisodesReady.html" title="Singleton_EpisodeDataSimple.OnEpisodesReady" class="">Singleton_EpisodeDataSimple.OnEpisodesReady</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_FacebookManager.html" title="Singleton_FacebookManager" class="">Singleton_FacebookManager</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_FanartDataSimple.html" title="Singleton_FanartDataSimple" class="">Singleton_FanartDataSimple</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_FTUEManager.html" title="Singleton_FTUEManager" class="">Singleton_FTUEManager</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_FTUEManager.FTUEData.html" title="Singleton_FTUEManager.FTUEData" class="">Singleton_FTUEManager.FTUEData</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_IdData.html" title="Singleton_IdData" class="">Singleton_IdData</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_ImagePooling.html" title="Singleton_ImagePooling" class="">Singleton_ImagePooling</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_InfoSerieSimple.html" title="Singleton_InfoSerieSimple" class="">Singleton_InfoSerieSimple</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_JsonManager.html" title="Singleton_JsonManager" class="">Singleton_JsonManager</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_JsonManager.OnJsonLoadingComplete.html" title="Singleton_JsonManager.OnJsonLoadingComplete" class="">Singleton_JsonManager.OnJsonLoadingComplete</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_LanguageLoader.html" title="Singleton_LanguageLoader" class="">Singleton_LanguageLoader</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_LogInTribiew.html" title="Singleton_LogInTribiew" class="">Singleton_LogInTribiew</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_Manager.html" title="Singleton_Manager" class="">Singleton_Manager</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_MemoryManager.html" title="Singleton_MemoryManager" class="">Singleton_MemoryManager</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_MessagePooling.html" title="Singleton_MessagePooling" class="">Singleton_MessagePooling</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_MonoBehaviour.html" title="Singleton_MonoBehaviour" class="">Singleton_MonoBehaviour</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_NewsDataSimple.html" title="Singleton_NewsDataSimple" class="">Singleton_NewsDataSimple</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_ParsingData.html" title="Singleton_ParsingData" class="">Singleton_ParsingData</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_ProfilPicManager.html" title="Singleton_ProfilPicManager" class="">Singleton_ProfilPicManager</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_SeriePooling.html" title="Singleton_SeriePooling" class="">Singleton_SeriePooling</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_SeriesTemplateHolder.html" title="Singleton_SeriesTemplateHolder" class="">Singleton_SeriesTemplateHolder</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_ShopDataSimple.html" title="Singleton_ShopDataSimple" class="">Singleton_ShopDataSimple</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_SpriteDownloader.html" title="Singleton_SpriteDownloader" class="">Singleton_SpriteDownloader</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_SpriteUploader.html" title="Singleton_SpriteUploader" class="">Singleton_SpriteUploader</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_TeamDataSimple.html" title="Singleton_TeamDataSimple" class="">Singleton_TeamDataSimple</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_TimestampDataSimple.html" title="Singleton_TimestampDataSimple" class="">Singleton_TimestampDataSimple</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton_TribiewPostsManager.html" title="Singleton_TribiewPostsManager" class="">Singleton_TribiewPostsManager</a>
                          </li>
                          <li class="">
                            <a href="Global.Singleton-1.html" title="Singleton&lt;T&gt;" class="">Singleton&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Global.SphereMirror.html" title="SphereMirror" class="">SphereMirror</a>
                          </li>
                          <li class="">
                            <a href="Global.StaffProfil.html" title="StaffProfil" class="">StaffProfil</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_CameraManager.html" title="Static_CameraManager" class="">Static_CameraManager</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_Constants.html" title="Static_Constants" class="">Static_Constants</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_Extention.html" title="Static_Extention" class="">Static_Extention</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_GlobalUserData.html" title="Static_GlobalUserData" class="">Static_GlobalUserData</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_GlobalUserData.OnNewProfileLoadDelegate.html" title="Static_GlobalUserData.OnNewProfileLoadDelegate" class="">Static_GlobalUserData.OnNewProfileLoadDelegate</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_LanguageLoader.html" title="Static_LanguageLoader" class="">Static_LanguageLoader</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_Notification.html" title="Static_Notification" class="">Static_Notification</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_PopUpManager.html" title="Static_PopUpManager" class="">Static_PopUpManager</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.html" title="Static_SeriesConstants" class="">Static_SeriesConstants</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.SerieInfosKeys.html" title="Static_SeriesConstants.SerieInfosKeys" class="">Static_SeriesConstants.SerieInfosKeys</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.SerieInfosKeys.Episode.html" title="Static_SeriesConstants.SerieInfosKeys.Episode" class="">Static_SeriesConstants.SerieInfosKeys.Episode</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.SerieInfosKeys.Episode.Products.html" title="Static_SeriesConstants.SerieInfosKeys.Episode.Products" class="">Static_SeriesConstants.SerieInfosKeys.Episode.Products</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.SerieInfosKeys.Episode.Staff.html" title="Static_SeriesConstants.SerieInfosKeys.Episode.Staff" class="">Static_SeriesConstants.SerieInfosKeys.Episode.Staff</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.SerieInfosKeys.Episode.Staff.Account.html" title="Static_SeriesConstants.SerieInfosKeys.Episode.Staff.Account" class="">Static_SeriesConstants.SerieInfosKeys.Episode.Staff.Account</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.SerieInfosKeys.Episode.Staff.Account.Link.html" title="Static_SeriesConstants.SerieInfosKeys.Episode.Staff.Account.Link" class="">Static_SeriesConstants.SerieInfosKeys.Episode.Staff.Account.Link</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.SerieInfosKeys.Episode.Timestamps.html" title="Static_SeriesConstants.SerieInfosKeys.Episode.Timestamps" class="">Static_SeriesConstants.SerieInfosKeys.Episode.Timestamps</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.SerieInfosKeys.Fanarts.html" title="Static_SeriesConstants.SerieInfosKeys.Fanarts" class="">Static_SeriesConstants.SerieInfosKeys.Fanarts</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.SerieInfosKeys.Team.html" title="Static_SeriesConstants.SerieInfosKeys.Team" class="">Static_SeriesConstants.SerieInfosKeys.Team</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.SerieInfosKeys.Team.Account.html" title="Static_SeriesConstants.SerieInfosKeys.Team.Account" class="">Static_SeriesConstants.SerieInfosKeys.Team.Account</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.SerieInfosKeys.Team.Account.Link.html" title="Static_SeriesConstants.SerieInfosKeys.Team.Account.Link" class="">Static_SeriesConstants.SerieInfosKeys.Team.Account.Link</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.SerieNewsInfoKeys.html" title="Static_SeriesConstants.SerieNewsInfoKeys" class="">Static_SeriesConstants.SerieNewsInfoKeys</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.SerieNewsInfoKeys.News.html" title="Static_SeriesConstants.SerieNewsInfoKeys.News" class="">Static_SeriesConstants.SerieNewsInfoKeys.News</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.SerieNewsInfoKeys.News.Suggestions.html" title="Static_SeriesConstants.SerieNewsInfoKeys.News.Suggestions" class="">Static_SeriesConstants.SerieNewsInfoKeys.News.Suggestions</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.ShopInfoKeys.html" title="Static_SeriesConstants.ShopInfoKeys" class="">Static_SeriesConstants.ShopInfoKeys</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.ShopInfoKeys.Product.html" title="Static_SeriesConstants.ShopInfoKeys.Product" class="">Static_SeriesConstants.ShopInfoKeys.Product</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.VaultInfoKeys.html" title="Static_SeriesConstants.VaultInfoKeys" class="">Static_SeriesConstants.VaultInfoKeys</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.VaultInfoKeys.Episode.html" title="Static_SeriesConstants.VaultInfoKeys.Episode" class="">Static_SeriesConstants.VaultInfoKeys.Episode</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.VaultInfoKeys.Episode.Staff.html" title="Static_SeriesConstants.VaultInfoKeys.Episode.Staff" class="">Static_SeriesConstants.VaultInfoKeys.Episode.Staff</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.VaultInfoKeys.Episode.Staff.Account.html" title="Static_SeriesConstants.VaultInfoKeys.Episode.Staff.Account" class="">Static_SeriesConstants.VaultInfoKeys.Episode.Staff.Account</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.VaultInfoKeys.Episode.Staff.Account.Link.html" title="Static_SeriesConstants.VaultInfoKeys.Episode.Staff.Account.Link" class="">Static_SeriesConstants.VaultInfoKeys.Episode.Staff.Account.Link</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_SeriesConstants.VaultInfoKeys.Reward.html" title="Static_SeriesConstants.VaultInfoKeys.Reward" class="">Static_SeriesConstants.VaultInfoKeys.Reward</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_TribiewConstants.html" title="Static_TribiewConstants" class="">Static_TribiewConstants</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_TribiewConstants.EpisodeKeys.html" title="Static_TribiewConstants.EpisodeKeys" class="">Static_TribiewConstants.EpisodeKeys</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_TribiewConstants.FanartKeys.html" title="Static_TribiewConstants.FanartKeys" class="">Static_TribiewConstants.FanartKeys</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_TribiewConstants.InfoSeriesKeys.html" title="Static_TribiewConstants.InfoSeriesKeys" class="">Static_TribiewConstants.InfoSeriesKeys</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_TribiewConstants.NewsInfoKeys.html" title="Static_TribiewConstants.NewsInfoKeys" class="">Static_TribiewConstants.NewsInfoKeys</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_TribiewConstants.NewsInfoKeys.News.html" title="Static_TribiewConstants.NewsInfoKeys.News" class="">Static_TribiewConstants.NewsInfoKeys.News</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_TribiewConstants.NewsInfoKeys.News.Suggestions.html" title="Static_TribiewConstants.NewsInfoKeys.News.Suggestions" class="">Static_TribiewConstants.NewsInfoKeys.News.Suggestions</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_TribiewConstants.ShopInfoKeys.html" title="Static_TribiewConstants.ShopInfoKeys" class="">Static_TribiewConstants.ShopInfoKeys</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_TribiewConstants.ShopInfoKeys.Product.html" title="Static_TribiewConstants.ShopInfoKeys.Product" class="">Static_TribiewConstants.ShopInfoKeys.Product</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_TribiewConstants.ShopInfoKeys.Shop.html" title="Static_TribiewConstants.ShopInfoKeys.Shop" class="">Static_TribiewConstants.ShopInfoKeys.Shop</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_TribiewConstants.TeamKeys.html" title="Static_TribiewConstants.TeamKeys" class="">Static_TribiewConstants.TeamKeys</a>
                          </li>
                          <li class="">
                            <a href="Global.Static_TribiewConstants.TimeStampKeys.html" title="Static_TribiewConstants.TimeStampKeys" class="">Static_TribiewConstants.TimeStampKeys</a>
                          </li>
                          <li class="">
                            <a href="Global.SVGImage.html" title="SVGImage" class="">SVGImage</a>
                          </li>
                          <li class="">
                            <a href="Global.TabButton.html" title="TabButton" class="">TabButton</a>
                          </li>
                          <li class="">
                            <a href="Global.TabGroup.html" title="TabGroup" class="">TabGroup</a>
                          </li>
                          <li class="">
                            <a href="Global.Team.html" title="Team" class="">Team</a>
                          </li>
                          <li class="">
                            <a href="Global.TimeStamp.html" title="TimeStamp" class="">TimeStamp</a>
                          </li>
                          <li class="">
                            <a href="Global.Tools_Behaviour_DontDestroyOnLoad.html" title="Tools_Behaviour_DontDestroyOnLoad" class="">Tools_Behaviour_DontDestroyOnLoad</a>
                          </li>
                          <li class="">
                            <a href="Global.Tools_FixAspectRatio.html" title="Tools_FixAspectRatio" class="">Tools_FixAspectRatio</a>
                          </li>
                          <li class="">
                            <a href="Global.Tools_GlobalDataInspector.html" title="Tools_GlobalDataInspector" class="">Tools_GlobalDataInspector</a>
                          </li>
                          <li class="">
                            <a href="Global.Tools_OpenWebUrl.html" title="Tools_OpenWebUrl" class="">Tools_OpenWebUrl</a>
                          </li>
                          <li class="">
                            <a href="Global.TopBarSerieSelectorController.html" title="TopBarSerieSelectorController" class="">TopBarSerieSelectorController</a>
                          </li>
                          <li class="">
                            <a href="Global.TribiewNews.html" title="TribiewNews" class="">TribiewNews</a>
                          </li>
                          <li class="">
                            <a href="Global.TribiewShop.html" title="TribiewShop" class="">TribiewShop</a>
                          </li>
                          <li class="">
                            <a href="Global.Tribute_AddUserPIcture.html" title="Tribute_AddUserPIcture" class="">Tribute_AddUserPIcture</a>
                          </li>
                          <li class="">
                            <a href="Global.Tweet.html" title="Tweet" class="">Tweet</a>
                          </li>
                          <li class="">
                            <a href="Global.TwitPost.html" title="TwitPost" class="">TwitPost</a>
                          </li>
                          <li class="">
                            <a href="Global.Twitter.html" title="Twitter" class="">Twitter</a>
                          </li>
                          <li class="">
                            <a href="Global.TwitterData.html" title="TwitterData" class="">TwitterData</a>
                          </li>
                          <li class="">
                            <a href="Global.TwitterHandler.html" title="TwitterHandler" class="">TwitterHandler</a>
                          </li>
                          <li class="">
                            <a href="Global.UI_AddMeToParent.html" title="UI_AddMeToParent" class="">UI_AddMeToParent</a>
                          </li>
                          <li class="">
                            <a href="Global.UI_AutoResize.html" title="UI_AutoResize" class="">UI_AutoResize</a>
                          </li>
                          <li class="">
                            <a href="Global.UI_ChangeCurrencyVisual.html" title="UI_ChangeCurrencyVisual" class="">UI_ChangeCurrencyVisual</a>
                          </li>
                          <li class="">
                            <a href="Global.UI_ContributeTokenSlider.html" title="UI_ContributeTokenSlider" class="">UI_ContributeTokenSlider</a>
                          </li>
                          <li class="">
                            <a href="Global.UI_InstantiateUser.html" title="UI_InstantiateUser" class="">UI_InstantiateUser</a>
                          </li>
                          <li class="">
                            <a href="Global.UI_NotifCount.html" title="UI_NotifCount" class="">UI_NotifCount</a>
                          </li>
                          <li class="">
                            <a href="Global.UI_Open.html" title="UI_Open" class="">UI_Open</a>
                          </li>
                          <li class="">
                            <a href="Global.UI_ShareButton.html" title="UI_ShareButton" class="">UI_ShareButton</a>
                          </li>
                          <li class="">
                            <a href="Global.UI_SliderActivated.html" title="UI_SliderActivated" class="">UI_SliderActivated</a>
                          </li>
                          <li class="">
                            <a href="Global.UI_SlideShow.html" title="UI_SlideShow" class="">UI_SlideShow</a>
                          </li>
                          <li class="">
                            <a href="Global.UI_TabFriendsActive.html" title="UI_TabFriendsActive" class="">UI_TabFriendsActive</a>
                          </li>
                          <li class="">
                            <a href="Global.UI_TextSeeMore.html" title="UI_TextSeeMore" class="">UI_TextSeeMore</a>
                          </li>
                          <li class="">
                            <a href="Global.UI_TimerVideo.html" title="UI_TimerVideo" class="">UI_TimerVideo</a>
                          </li>
                          <li class="">
                            <a href="Global.UI_VoteButton.html" title="UI_VoteButton" class="">UI_VoteButton</a>
                          </li>
                          <li class="">
                            <a href="Global.UserFBInfo.html" title="UserFBInfo" class="">UserFBInfo</a>
                          </li>
                          <li class="active">
                            <a href="Global.UserInfo.html" title="UserInfo" class="active">UserInfo</a>
                          </li>
                          <li class="">
                            <a href="Global.UserSetting.html" title="UserSetting" class="">UserSetting</a>
                          </li>
                          <li class="">
                            <a href="Global.Vault.html" title="Vault" class="">Vault</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Global.UserInfo">
  
  
  <h1 id="Global_UserInfo" data-uid="Global.UserInfo" class="text-break">Struct UserInfo
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Global.html">Global</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Global_UserInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public struct UserInfo</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Global_UserInfo_Email" data-uid="Global.UserInfo.Email">Email</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Email</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Global_UserInfo_FirstName" data-uid="Global.UserInfo.FirstName">FirstName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FirstName</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Global_UserInfo_FriendCount" data-uid="Global.UserInfo.FriendCount">FriendCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FriendCount</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Global_UserInfo_FriendsInfos" data-uid="Global.UserInfo.FriendsInfos">FriendsInfos</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;FriendsInfo&gt; FriendsInfos</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Global.FriendsInfo.html">FriendsInfo</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Global_UserInfo_Name" data-uid="Global.UserInfo.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Global_UserInfo_ProfilePictureUrl" data-uid="Global.UserInfo.ProfilePictureUrl">ProfilePictureUrl</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ProfilePictureUrl</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Global_UserInfo_Roles" data-uid="Global.UserInfo.Roles">Roles</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;string&gt; Roles</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Global_UserInfo_Title" data-uid="Global.UserInfo.Title">Title</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Title</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Global_UserInfo_UserId" data-uid="Global.UserInfo.UserId">UserId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UserId</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Global_UserInfo_Username" data-uid="Global.UserInfo.Username">Username</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Username</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Global_UserInfo_ProfilePicName_" data-uid="Global.UserInfo.ProfilePicName*"></a>
  <h4 id="Global_UserInfo_ProfilePicName" data-uid="Global.UserInfo.ProfilePicName">ProfilePicName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly string ProfilePicName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Global_UserInfo_ProfilePicUrl_" data-uid="Global.UserInfo.ProfilePicUrl*"></a>
  <h4 id="Global_UserInfo_ProfilePicUrl" data-uid="Global.UserInfo.ProfilePicUrl">ProfilePicUrl</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly string ProfilePicUrl { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Unity documentation
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
